public class Progression {
    // 0,0,3,4 scale
    //  C ,  C#,  D , D# ,  E ,  F ,  F#,  G ,  G#,  A ,  A#,  B
    [[0.22,0.23,0.30,0.31,0.53,0.60,0.61,0.83,0.84,0.91,0.93,1.00],
     [0.22,0.23,0.30,0.31,0.53,0.60,0.61,0.83,0.84,0.91,0.93,1.00],
     [0.22,0.23,0.30,0.31,0.38,0.60,0.61,0.68,0.69,0.91,0.93,1.00],
     [0.07,0.08,0.30,0.31,0.38,0.45,0.46,0.68,0.69,0.76,0.78,1.00]] @=> static float noteProbs[][];
     
    // chromatic scale:
    //  C ,  C#,  D , D# ,  E ,  F ,  F#,  G ,  G#,  A ,  A#,  B
    //[[0.08,0.16,0.24,0.32,0.40,0.48,0.56,0.64,0.73,0.82,0.91,1.00],
    // [0.08,0.16,0.24,0.32,0.40,0.48,0.56,0.64,0.73,0.82,0.91,1.00],
    // [0.08,0.16,0.24,0.32,0.40,0.48,0.56,0.64,0.73,0.82,0.91,1.00],
    // [0.08,0.16,0.24,0.32,0.40,0.48,0.56,0.64,0.73,0.82,0.91,1.00]] @=> static float noteProbs[][];
     
    [0,0,3,4] @=> static int roots[];
    
    0 => static int useProgression;
}